<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- 전화 버튼 -->
    <Button
        android:id="@+id/call_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_button_background"
        android:drawableStart="@drawable/phone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_layout"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background"
        android:padding="8dp"
        android:layout_marginTop="8dp">
        <!-- 하단 입력 text -->
        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="메시지 입력"
            android:background="@drawable/rounded_background"
            android:padding="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/heart_click_effect"
            android:onClick="onClickSendButton"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
